.PHONY: lint

cppcheck_V = $(cppcheck_V_@AM_V@)
cppcheck_V_ = $(cppcheck_V_@AM_DEFAULT_V@)
cppcheck_V_0 = @echo "  CPPCHECK" $@;

.PHONY: lint-cppcheck
lint: lint-cppcheck
lint-cppcheck: $(source_files)
	$(cppcheck_V)$(CPPCHECK) --error-exitcode=1 \
		--enable=warning \
		--std=c11 \
		--template='{file}:{line},{severity},{id},{message}' \
		--inline-suppr \
		 $^


flawfinder_V = $(flawfinder_V_@AM_V@)
flawfinder_V_ = $(flawfinder_V_@AM_DEFAULT_V@)
flawfinder_V_0 = @echo "  FLAWFIND" $@;

.PHONY: lint-flawfinder
lint: lint-flawfinder
lint-flawfinder: $(source_files)
	$(flawfinder_V)$(FLAWFINDER) --error-level=5 \
		 $^
